# pokezon

./: .gitignore  Pokezon.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customer.Api/: .gitignore
Customer.Api/Customer.Api/: Customer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Customer.Api/Customer.Api/Controllers/: CustomerController.cs  CustomerWebhooksController.cs
Customer.Api/Customer.Api/Infraestructure/Constants/: Constants.cs
Customer.Api/Customer.Api/Properties/: launchSettings.json
Customer.Api/Customer.Data/: Customer.Data.csproj
Customer.Api/Customer.Data/Database/: CustomerContext.cs
Customer.Api/Customer.Data/Migrations/: 20210701065220_Initial.Designer.cs  20210701065220_Initial.cs  CustomerContextModelSnapshot.cs
Customer.Api/Customer.Data/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs  Repository.cs
Customer.Api/Customer.Domain/Entities/: Customer.cs
Customer.Api/Customer.Services/: Customer.Services.csproj
Customer.Api/Customer.Services/Command/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Customer.Api/Customer.Services/Models/: UpdateCustomerStock.cs
Customer.Api/Customer.Services/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHanlder.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Customer.Api/Customer.Services/Services/: IUpdateCustomerServices.cs  UpdateCustomerServices.cs
Devops/: azure-pipelines.yml
Devops/Cloud/terraform/azure/modules/app-service-webapp/: main.tf  variables.tf
Devops/Cloud/terraform/azure/modules/app-services-plan/: main.tf  outputs.tf  variables.tf
Devops/Cloud/terraform/azure/modules/resource-group/: main.tf  outputs.tf  variables.tf
Devops/Cloud/terraform/azure/modules/sql-server/: maint.tf  variables.tf
Devops/Cloud/terraform/azure/setups/templates/: .terraform.lock.hcl  main.tf
Order.Api/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Order.Api/Order.Api/Controllers/: OrderController.cs  OrderDetailController.cs  OrderWebhooksController.cs
Order.Api/Order.Api/Infrastructure/Automapper/: MappingProfile.cs
Order.Api/Order.Api/Infrastructure/Constants/: Constants.cs
Order.Api/Order.Api/Models/: OrderModel.cs
Order.Api/Order.Api/Properties/: launchSettings.json
Order.Api/Order.Data/: Order.Data.csproj
Order.Api/Order.Data/Database/: OrderContext.cs
Order.Api/Order.Data/Migrations/: 20210710174344_Initial.Designer.cs  20210710174344_Initial.cs  OrderContextModelSnapshot.cs
Order.Api/Order.Data/Repository/: IOrderDetailsRepository.cs  IOrderRepository.cs  IPokemonRepository.cs  IRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PokemonRepository.cs  Repository.cs
Order.Api/Order.Domain/: Order.cs  OrderDetail.cs  Pokemon.cs  Types.cs
Order.Api/Order.Services/: Order.Services.csproj
Order.Api/Order.Services/Command/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePokemonCommand.cs  CreatePokemonCommandHandler.cs
Order.Api/Order.Services/EventBus/: EventGridServices.cs
Order.Api/Order.Services/Models/: EventOrderModel.cs  EventProductCreatedModel.cs  ProductCreated.cs
Order.Api/Order.Services/Query/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Order.Api/Order.Services/Services/: IPokemonServices.cs  PokemonServices.cs
Product.Api/Product.Api/: Dockerfile  Product.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Product.Api/Product.Api/Controllers/: ProductController.cs  ValuesController.cs
Product.Api/Product.Api/Infraestructure/Automapper/: MappingProfile.cs
Product.Api/Product.Api/Models/: ProductModel.cs
Product.Api/Product.Api/Properties/: launchSettings.json
Product.Api/Product.Data/: Product.Data.csproj
Product.Api/Product.Data/DBConfiguration/: DataBaseSettings.cs
Product.Api/Product.Data/Repository/: IProductRepository.cs  ProductRepository.cs
Product.Api/Product.Domain/: Product.Domain.csproj  Product.cs
Product.Api/Product.Services/: Product.Services.csproj
Product.Api/Product.Services/Command/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Product.Api/Product.Services/EventBus/: EventGridServices.cs
manifests/: customer-api-secret.yml  deployment.yml  service.yml
mongo/: Dockerfile  init.json
terraform/: .terraform.lock.hcl  keygen  keygen.pub  main.tf  output.tf  variables.tf
